<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VDM</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/jcarousel.basic.css" rel="stylesheet" type="text/css">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    

    <!-- Javascript -->
    <script src="js/vendor/jquery/jquery.js" type = "text/javascript"></script>
    <script src="js/dist/jquery.jcarousel.min.js" type="text/javascript"></script>
    <script src="js/jcarousel.basic.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Virtual Dev Manager</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="download.html">Download</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
    <section id="home">
        <div class="container">
            <div class="intro-text" style="padding-top: 0px;">
                <div class="intro-lead-in">Welcome To VDM</div>
                    </b>
                    <p>A one-stop solution to track overall project status from various data source and monitor developers’ utilization across various projects.
                    </p>
                </div>
                <div class="wrapper">
                    <div class="jcarousel-wrapper">
                                <div class="jcarousel">
                                    <ul>
                                        <li><img src="img/portfolio/1.png" width="600" height="400" alt=""></li>
                                        <li><img src="img/portfolio/2.png" width="600" height="400" alt=""></li>
                                        <li><img src="img/portfolio/6.png" width="600" height="400" alt=""></li>
                                    </ul>
                                </div>

                                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                                
                                <p class="jcarousel-pagination">
                                    
                                </p>
                    </div>
                </div>
            </div>
    </header>
    </section>

    <!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" align="left">At a Glance</h2>
                    <h3 class="section-subheading" align="left">Virtual Dev Manager (VDM) is the front page of your projects and teams. Communicating behind the scenes with management tools such as Bamboo, JIRA, Bitbucket, VDM collates and presents real-time data so managers and stakeholders only need a quick browser visit to see valuable information including task progress, development activities, and workload among developers. As there are many development management tools, VDM supports pluggable adapters, so a team can have the VDM interface for any issue tracker or CI instance by coding the appropriate adapter. Currently, VDM supports Atlassian suite tools JIRA, Bamboo, and BitBucket.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                    <img src="img/portfolio/1.png" class="img-responsive" alt="">
                   
                    <div class="portfolio-caption">
                        <h4>Issue Tracker Support</h4>
                        <p class="text-muted">Integrate issue tracker tools to visualize sprint by sprint efforts, project burndown charts, and breakdown of issue status by developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                
                        <img src="img/portfolio/2.png" class="img-responsive" alt="">
    
                    <div class="portfolio-caption">
                        <h4>Organization Views</h4>
                        <p class="text-muted">See the status and developer workloads across multiple projects in one dashboard</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <img src="img/portfolio/3.png" class="img-responsive" alt="">
                   
                    <div class="portfolio-caption">
                        <h4>Code Repository Tool Support</h4>
                        <p class="text-muted">Integrate code repository tools to visualize commit activity level per developer, changes in lines of code (LOC), among others</p>
                    </div>
                </div>
             </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <img src="img/portfolio/4.png" class="img-responsive" alt="">
                 
                    <div class="portfolio-caption">
                        <h4>Add New Integrations</h4>
                        <p class="text-muted">Easily add and configure connectors to your servers</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <img src="img/portfolio/5.png" class="img-responsive" alt="">
                 
                    <div class="portfolio-caption">
                        <h4>Project Configurations</h4>
                        <p class="text-muted">Add, remove and monitor activities for all of your projects on one main configuration page</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                
                        <img src="img/portfolio/6.png" class="img-responsive" alt="">
            
                    <div class="portfolio-caption">
                        <h4>Build System and CI Tool Support</h4>
                        <p class="text-muted">Integrate build system and CI tools to visualize build health and activities</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; VDM 2017</span>
                </div>
                <div class="col-md-4">
                    <!--<ul class="list-inline social-buttons">-->
                        <!--<li><a href="#"><i class="fa fa-twitter"></i></a>-->
                        <!--</li>-->
                        <!--<li><a href="#"><i class="fa fa-facebook"></i></a>-->
                        <!--</li>-->
                        <!--<li><a href="#"><i class="fa fa-linkedin"></i></a>-->
                        <!--</li>-->
                    <!--</ul>-->
                </div>
                <div class="col-md-4">
 <!--                    <ul class="list-inline quicklinks">
                        <li><a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li><a href="terms.html">Terms of Use</a>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </footer>

   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
