<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VDM</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Virtual Dev Manager</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="team.html">Team</a>
                    </li>
                    <li>
                        <a href="#about">Download</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

  <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Documentation</h2>
                    <h3 class="section-subheading text-muted">
                    Welcome to VDM wiki! This is the home page which contains all information about VDM.
                    <BR>
                    See our <a href ="wiki/ReleaseNotes.md">Release Notes</a> for up-to-date information.
                    <BR><BR>
                    <div style="width: 60%; margin-left: auto; margin-right: auto;">
                        <ul style="text-align:left;">
                            <li><a href ="wiki/Adapter.md">Adapter Documentation</a>: This document provide detailed description about how to build your own adapter plugin for VDM. Include what are the functions you need to implement and development handout.</li>
                            <li><a href ="wiki/Architecture.md">Our Architecture</a>: This document provide a high level architecture view of the VDM application, includes web-framework, technology used. It is important to know system components before you build your own adapter.</li>
                            <li><a href ="wiki/CouchDB_schema.md">VDM Data Model</a>: This document provide detailed descriotion about structure of CouchDB that VDM is using.</li>
                            <li><a href ="wiki/IssueTrackerSpecification.md">Issue Tracker Specification</a>: This document provide detailed graph explaination about issue tracker type of adapters (JIRA, Fogbugz, etc.)</li>
                            <li><a href ="wiki/PortandLog_Info.md">Documentation on Logging and Ports</a>: This document provide critical information for debugging purpose. Include where to look for log files and which port number is available.</li>
                            <li><a href ="wiki/Node.js_Coding_Style_Guide.md">NodeJS Coding Style Guide</a>: This document is for developers who want to participate in VDM project and the Node.js coding standard they need to follow.</li>
                            <li><a href ="wiki/Python_Coding_Style_Guide.md">Python Coding Style Guide</a>: This document is for developers who want to participate in VDM project and the Python coding standard they need to follow.</li>
                        </ul>
                    </div>
                    </h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; VDM 2017</span>
                </div>
                <div class="col-md-4">
                    <!--<ul class="list-inline social-buttons">-->
                        <!--<li><a href="#"><i class="fa fa-twitter"></i></a>-->
                        <!--</li>-->
                        <!--<li><a href="#"><i class="fa fa-facebook"></i></a>-->
                        <!--</li>-->
                        <!--<li><a href="#"><i class="fa fa-linkedin"></i></a>-->
                        <!--</li>-->
                    <!--</ul>-->
                </div>
                <div class="col-md-4">
      <!--               <ul class="list-inline quicklinks">
                        <li><a href="privacy.html">Privacy Policy</a>
                        </li>
                        <li><a href="terms.html">Terms of Use</a>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
